# nicycler

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/mrbbot/nicycler/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mrbbot/nicycler/: Callback.java  Filter.java  NicyclerAdapter.java  NicyclerListener.java  NicyclerRecyclerAdapter.java  NicyclerSwipe.java  NicyclerSwipeCallback.java  NicyclerView.java
src/main/res/values/: strings.xml
src/test/java/com/mrbbot/nicycler/: ExampleUnitTest.java
